/* Helena Custom Styles for E-commerce Pages */

/* Global Helena Font Classes */
.crimson-regular { font-family: 'Crimson Text', serif; font-weight: 400; }
.crimson-semibold { font-family: 'Crimson Text', serif; font-weight: 600; }
.crimson-bold { font-family: 'Crimson Text', serif; font-weight: 700; }
.hind-regular { font-family: 'Hind', sans-serif; font-weight: 400; }
.hind-medium { font-family: 'Hind', sans-serif; font-weight: 500; }
.hind-bold { font-family: 'Hind', sans-serif; font-weight: 700; }

/* Font Sizes */
.font-12 { font-size: 12px; }
.font-14 { font-size: 14px; }
.font-16 { font-size: 16px; }
.font-18 { font-size: 18px; }
.font-20 { font-size: 20px; }
.font-24 { font-size: 24px; }
.font-30 { font-size: 30px; }
.font-40 { font-size: 40px; }

/* Enhanced Form Styles */
.form-control:focus {
    border-color: #212529;
    box-shadow: 0 0 0 0.2rem rgba(33, 37, 41, 0.25);
}

.form-control-lg {
    border-radius: 0.5rem;
    border-width: 2px;
}

/* Button Enhancements */
.btn-dark {
    background-color: #212529;
    border-color: #212529;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-dark:hover {
    background-color: #000;
    border-color: #000;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.btn-outline-dark {
    border-width: 2px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.btn-outline-dark:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Card/Panel Styles */
.helena-card {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    border: none;
    transition: all 0.3s ease;
}

.helena-card:hover {
    box-shadow: 0 20px 45px rgba(0, 0, 0, 0.15);
    transform: translateY(-5px);
}

/* Section Backgrounds */
.helena-gradient-bg {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.helena-light-bg {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Alert Enhancements */
.alert {
    border: none;
    border-radius: 0.5rem;
    font-weight: 500;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.alert-success {
    background-color: #d1e7dd;
    color: #0f5132;
}

/* Checkout Page Enhancements */
.top-heading-wrapper {
    padding: 2rem 0 1.5rem;
}

.helena-form label {
    font-weight: 500;
    color: #495057;
    margin-bottom: 0.5rem;
}

.helena-form .form-control {
    border: 2px solid #e9ecef;
    border-radius: 0.5rem;
    padding: 0.75rem 1rem;
    font-size: 16px;
    transition: all 0.3s ease;
}

.helena-form .form-control:focus {
    border-color: #212529;
    box-shadow: 0 0 0 0.2rem rgba(33, 37, 41, 0.1);
}

.helena-form .has-error .form-control {
    border-color: #dc3545;
}

/* Payment Method Options */
.payment-option {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.payment-option:hover {
    border-color: #212529;
    transform: translateY(-2px);
}

.payment-option input[type="radio"]:checked + label {
    color: #212529;
    font-weight: 600;
}

.payment-option input[type="radio"]:checked ~ * {
    border-color: #212529;
}

/* Order Summary Enhancements */
.product-item {
    transition: all 0.3s ease;
}

.product-item:hover {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.checkout-subtotal td {
    padding: 0.75rem 0;
    border: none;
}

.checkout-subtotal tfoot tr {
    border-top: 2px solid #212529;
}

/* Security Notice Styling */
.security-notice {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 0.5rem;
    padding: 1rem;
}

/* Cart Sidebar Enhancements */
.cart-sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    height: 100vh;
    background: white;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
    transition: right 0.3s ease;
    z-index: 1050;
    overflow-y: auto;
    padding: 1rem;
}

.cart-sidebar.active {
    right: 0;
}

.cart-close {
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.cart-close:hover {
    background-color: #f8f9fa;
}

/* Form Error States */
.has-error .form-control {
    border-color: #dc3545;
    background-color: #fff5f5;
}

.has-error label {
    color: #dc3545;
}

/* Success States */
.has-success .form-control {
    border-color: #28a745;
    background-color: #f0fff4;
}

/* Loading States */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Address Section Styling */
.address-section .helena-card {
    border-left: 4px solid #212529;
}

/* Payment Icons */
.payment-icon img {
    filter: grayscale(50%);
    transition: filter 0.3s ease;
}

.payment-option input[type="radio"]:checked ~ label .payment-icon img {
    filter: grayscale(0%);
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .cart-sidebar {
        width: 100%;
        right: -100%;
    }
    
    .helena-card {
        padding: 1rem !important;
    }
    
    .product-item {
        flex-direction: column;
        text-align: center;
    }
    
    .product-item .product-image {
        margin-bottom: 1rem;
    }
}

/* Navigation Enhancements */
.navbar-nav .nav-link {
    font-weight: 500;
    color: #212529;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    color: #6c757d;
}

/* Footer Enhancements */
.footer-title {
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 1.5rem;
}

/* Table Enhancements */
.table {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.table th {
    background-color: #f8f9fa;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 14px;
}

/* Loading Animations */
.helena-loading {
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Enhancements */
@media (max-width: 768px) {
    .font-40 { font-size: 32px; }
    .font-30 { font-size: 24px; }
    .font-24 { font-size: 20px; }
    
    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 14px;
    }
    
    .helena-card {
        margin-bottom: 2rem;
    }
}

/* Custom Checkbox Styles */
.form-check-input:checked {
    background-color: #212529;
    border-color: #212529;
}

.form-check-input:focus {
    box-shadow: 0 0 0 0.2rem rgba(33, 37, 41, 0.25);
}

/* Profile/Account Page Styles */
.profile-sidebar {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    padding: 2rem;
}

.profile-content {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    padding: 2rem;
}

/* Search Enhancements */
.search-wrapper {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
}

/* Cart Sidebar Enhancements */
.cart-sidebar {
    background: white;
    box-shadow: -5px 0 15px rgba(0,0,0,0.1);
}

/* Product Card Enhancements */
.product-wrap {
    transition: all 0.3s ease;
    border-radius: 0.5rem;
    overflow: hidden;
}

.product-wrap:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

/* Utility Classes */
.text-shadow {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.border-radius-lg {
    border-radius: 0.75rem !important;
}

.shadow-helena {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1) !important;
}