<!DOCTYPE html>
<html>
<head>
	<title>Helena </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/images/fav.svg">
	<link rel="stylesheet" href="assets/css/lightbox.css">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/fonts.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>
<body>
<header id="header" class="transparent-header">
	<nav class="navbar navbar-expand-lg">
	    <div class="container-fluid">
	    	<a class="navbar-brand" href="index.html">
	           <img src="assets/images/header-logo.svg"></a>
	        <div class="navbar-collapse collapse dual-collapse2">
	            <ul class="navbar-nav me-auto">
	               <li class="nav-item active">
	                    <a class="nav-link" href="javascript:void(0)">Shop</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="javascript:void(0)">Stories</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="javascript:void(0)">Collection</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="javascript:void(0)">Assistant</a>
	                </li>
	                <li class="nav-item">
	                    <a class="nav-link" href="javascript:void(0)">Faq's</a>
	                </li>
					<li class="nav-item">
	                    <a class="nav-link" href="javascript:void(0)">Contact Us</a>
	                </li>
	            </ul>
	        </div>
	       <div class="header-right">
		       	<ul class="header-info-box">
		        	<li><a href="#"><img src="assets/images/facebook-icon.svg"></a></li>
		        	<li><a href="#"><img src="assets/images/instagram-icon.svg"></a></li>
		        	<li class="search-bt"><a href="javascript:void(0)"><img src="assets/images/search-icon.svg"></a></li>
		        	<li><a href="javascript:void(0)"><img src="assets/images/user-icon.svg"></a></li>
		        	<li><a class="cart-option" id="cart-option" href="javascript:void(0)"><img src="assets/images/cart-icon.svg"><span>2</span></a></li>
		        </ul>
		        <button class="navbar-toggler" onclick="myFunction(this)" type="button" data-bs-toggle="collapse" data-bs-target=".dual-collapse2">
		        	<div class="bar1"></div>
  					<div class="bar2"></div>
  					<div class="bar3"></div>
		        </button>
	       </div>
	    </div>
	</nav>
</header>
<!-- <<|---------------------header End Here---------------------|>> -->
<!-- hero Banner -->
<section class="hero-banner">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-lg-12 col-xl-12 col-12 text-center">
				<h1 class="text-white hero-text">EXPLORE THE NEW RANGE</h1>
				<h2 class="text-white hero-text-secondary crimson-semibold mb-3">BEST PRICE, BEST SELECTION!</h2>
				<p class="gilmer-regular font-24 text-white">Get up to 20% off on New Arrivals</p>
			</div>
		</div>
	</div>
</section> <!-- product-slide -->
<section class="product-slide">
	<div class="container-fluid px-0">
		<div class="row mx-0">
			<div class="col-12 text-center">
				<h3 class="heading font-30 text-dark">Top Products Collection</h3>
			</div>
		</div>
		<div class="product-slider owl-carousel owl-theme" id="product-slider">
		    <div class="item">
		    	<div class="product-wrap">
		    		<a href="product-details.html"><img src="assets/images/top-product-image-1.jpg"></a>
		    		<div class="product-content">
		    			<a href="product-details.html"><h4 class="product-name">Product Name</h4></a>
		    			<p class="product-price">$896.00</p>
		    		</div>
		    	</div>
		    </div>
		     <div class="item">
		    	<div class="product-wrap">
		    		<a href="product-details.html"><img src="assets/images/top-product-image-2.jpg"></a>
		    		<div class="product-content">
		    			<a href="product-details.html"><h4 class="product-name">Product Name</h4></a>
		    			<p class="product-price">$896.00</p>
		    		</div>
		    	</div>
		    </div>
		    <div class="item">
		    	<div class="product-wrap">
		    		<a href="product-details.html"><img src="assets/images/top-product-image-3.jpg"></a>
		    		<div class="product-content">
		    			<a href="product-details.html"><h4 class="product-name">Product Name</h4></a>
		    			<p class="product-price">$896.00</p>
		    		</div>
		    	</div>
		    </div>
		    <div class="item">
		    	<div class="product-wrap">
		    		<a href="product-details.html"><img src="assets/images/top-product-image-4.jpg"></a>
		    		<div class="product-content">
		    			<a href="product-details.html"><h4 class="product-name">Product Name</h4></a>
		    			<p class="product-price">$896.00</p>
		    		</div>
		    	</div>
		    </div>
		    <div class="item">
		    	<div class="product-wrap">
		    		<a href="product-details.html"><img src="assets/images/top-product-image-2.jpg"></a>
		    		<div class="product-content">
		    			<a href="product-details.html"><h4 class="product-name">Product Name</h4></a>
		    			<p class="product-price">$896.00</p>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>
</section> <!-- home-category  -->
<section class="home-category">
	<div class="container-fluid px-0">
		<div class="category-wrap">
			<div class="category-box">
				<a href="category.html">
					<img class="w-100" src="assets/images/top-product-image-5.jpg">
					<h4 class="cate-title">Women's winter dresses</h4>
				</a>
			</div>
			<div class="category-box">
				<a href="category.html">
					<img class="w-100" src="assets/images/top-product-image-6.jpg">
					<h4 class="cate-title">Business Man Stylish</h4>
				</a>	
			</div>
			<div class="category-box">
				<a href="category.html">
					<img class="w-100" src="assets/images/top-product-image-7.jpg">
					<h4 class="cate-title">Men Shirts Collection</h4>
				</a>	
			</div>
			<div class="category-box">
				<a href="category.html">
					<img class="w-100" src="assets/images/top-product-image-8.jpg">
					<h4 class="cate-title">Women's Collection</h4>
				</a>
			</div>
			<div class="category-box">
				<a href="category.html">
					<img class="w-100" src="assets/images/top-product-image-9.jpg">
					<h4 class="cate-title">Special Offer</h4>
				</a>
			</div>
		</div>
	</div>
</section> <!-- product-slide --> 
<section class="product-slide">
	<div class="container-fluid px-0">
		<div class="row mx-0">
			<div class="col-12 text-center">
				<h3 class="heading font-30 text-dark">Best Seller</h3>
			</div>
		</div>
		<div class="owl-carousel owl-theme product-slider" id="best-seller-slider">
		    <div class="item">
		    	<div class="product-wrap">
		    		<a href="product-details.html"><img src="assets/images/best-seller-image-1.jpg"></a>
		    		<div class="product-content">
		    			<a href="product-details.html"><h4 class="product-name">Product Name</h4></a>
		    			<p class="product-price">$896.00</p>
		    		</div>
		    	</div>
		    </div>
		     <div class="item">
		    	<div class="product-wrap">
		    		<a href="product-details.html"><img src="assets/images/best-seller-image-2.jpg"></a>
		    		<div class="product-content">
		    			<a href="product-details.html"><h4 class="product-name">Product Name</h4></a>
		    			<p class="product-price">$896.00</p>
		    		</div>
		    	</div>
		    </div>
		    <div class="item">
		    	<div class="product-wrap">
		    		<a href="product-details.html"><img src="assets/images/best-seller-image-3.jpg"></a>
		    		<div class="product-content">
		    			<a href="product-details.html"><h4 class="product-name">Product Name</h4></a>
		    			<p class="product-price">$896.00</p>
		    		</div>
		    	</div>
		    </div>
		    <div class="item">
		    	<div class="product-wrap">
		    		<a href="product-details.html"><img src="assets/images/best-seller-image-4.jpg"></a>
		    		<div class="product-content">
		    			<a href="product-details.html"><h4 class="product-name">Product Name</h4></a>
		    			<p class="product-price">$896.00</p>
		    		</div>
		    	</div>
		    </div>
		    <div class="item">
		    	<div class="product-wrap">
		    		<a href="product-details.html"><img src="assets/images/best-seller-image-2.jpg"></a>
		    		<div class="product-content">
		    			<a href="product-details.html"><h4 class="product-name">Product Name</h4></a>
		    			<p class="product-price">$896.00</p>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>
</section> <!-- product-slide -->
<!-- ................................sidebar box................................ -->
<div class="cart-sidebar shipping-cart-wrap summary-wrap" id="cart-sidebar">
	<div class="products-wrapper mt-0">
		<div class="sidebar-header d-flex justify-content-between align-items-center border-top border-bottom py-4 mb-3">
			<h3 class="font-40 text-dark d-inline crimson-regular mb-0">My Cart</h3>
			<div class="cart-close ms-auto me-0" id="cart-close"><img src="assets/images/close_icon.svg" width="18" height="18"></div>
		</div>
		<h4 class="sub-heading font-24 hind-regular mb-0">Order Summary</h4>
		<table class="product-table w-100 mt-1">
			<tbody>
				<tr>
					<td>
						<figure class="product-img me-3">
							<img src="assets/images/woman-small-image-1.jpg">
						</figure>
					</td>
					<td>
						<p class="product-name mb-0 font-24 text-dark crimson-regular">Anna Coat</p>
						<p class="product-name mb-0 font-14 text-dark text-capitalize hind-regular">Lorem Ipsum is simply dummy text of the printing</p>
						<p class="product-size mb-0 text-dark hind-regular">Size: <span class="size">36</span></p>
					</td>
					<td>
						<div class="price-mini-box">
							<p class="hind-bold font-18">$150.00</p>
							<a href="javascript:void(0)" class="remove-btn text-decoration-underline" role="button">Remove</a>
						</div>
					</td>
				</tr>
				<tr>
					<td>
						<figure class="product-img me-3">
							<img src="assets/images/woman-small-image-1.jpg">
						</figure>
					</td>
					<td>
						<p class="product-name mb-0 font-24 text-dark crimson-regular">Anna Coat</p>
						<p class="product-name mb-0 font-14 text-dark text-capitalize hind-regular">Lorem Ipsum is simply dummy text of the printing</p>
						<p class="product-size mb-0 text-dark hind-regular">Size: <span class="size">36</span></p>
					</td>
					<td>
						<div class="price-mini-box">
							<p class="hind-bold font-18">$150.00</p>
							<a href="javascript:void(0)" class="remove-btn text-decoration-underline" role="button">Remove</a>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		<table class="checkout-subtotal border-bottom w-100 mt-0 mb-4">
		  <tbody>
		     <tr class="cart-subtotal">
		        <td>Shipping <img src="assets/images/question-circle-fill-icon.svg" width="16" height="16" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip on top"></td>
		        <td><span class="calculated-text font-12">Calculated At Next Step</span></td>
		     </tr>
		  </tbody>
		  <tfoot class="border-top">
		     <tr class="order-total">
		        <td>Total</td>
		        <td class="check-total-price"><span>USD</span> <strong>$1,880.00</strong></td>
		     </tr>
		  </tfoot>
		</table>
		<a class="btn btn-dark check-order-bt w-100 font-16" href="/olympia-wednesday/checkout.html">Checkout</a>
		<h6 class="free-shipping-text mt-3 pt-2">Free Shipping On Orders Over 650 USD </h6>
		<h6 class="free-shipping-text mt-3 mb-3">Read More About Our Full <a href="#" class=" text-decoration-underline">Return and Refunds Policy</a></h6>
	</div>
</div>
<section class="search-wrapper">
	<a class="close-bt" href="javascript:void(0)"><img src="assets/images/close.png"></a>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<form>
					<div class="form-group">
						<input type="search" name="Search" placeholder="Search here..">
					</div>
				</form> 
			</div>
		</div>
	</div>
</section>
<!-- <<|---------------------Footer Stat Here---------------------|>> -->
<footer id="footer">
	<div class="container footer-top-row varticle-arrow">
		<div class="row">
			<div class="col-md-6 col-lg-4 col-xl-4 col-12 footer-left-border order-2 order-lg-1 mt-5 mt-lg-0">
				<h4 class="footer-title text-uppercase">DISCOVER</h4>
				<ul class="list-group footer-list">
				  <li class="list-group-item active"><a href="#">ABOUT US</a></li>
				  <li class="list-group-item"><a href="#">SHIPPING INFO</a></li>
				  <li class="list-group-item"><a href="#">RETURN / EXCHANGE</a></li>
				  <li class="list-group-item"><a href="#">CONTACT US</a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-xl-4 col-12 footer-middle-border order-1 order-lg-2">
				<figure class="text-center footer-logo"><a href="index.html"><img src="assets/images/footer-logo.svg"></a></figure>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni</p>
				<ul class="list-group list-group-horizontal footer-social justify-content-center">
					<li class="list-group-item"><a target="_blank" href="javascript:void(0)">
						<img src="assets/images/facebook-footer-icon.svg"></a>
					</li>
					<li class="list-group-item"><a target="_blank" href="javascript:void(0)">
						<img src="assets/images/instagram-icon.svg"></a>
					</li>
				</ul>
			</div>
			<div class="col-md-6 col-lg-4 col-xl-4 col-12 footer-right-border order-3 order-lg-3 mt-5 mt-lg-0">
				<h4 class="footer-title text-uppercase text-md-end text-start">HELP & INFORMATION</h4>
				<ul class="list-group footer-list text-md-end text-start">
				  <li class="list-group-item">CALL US : <a href="tel:+123456789">+123-456-789</a></li>
				  <li class="list-group-item"><a href="mailto:info@example.com">INFO@EXAMPLE.COM</a></li>
				  <li class="list-group-item">MONDAY TILL FRIDAY 10 TO 6 EST</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer-bottom-row">
		<div class="container">
			<div class="row">
			<div class="col-12 col-lg-6">
				<p class="copyright-text mt-0 mb-3 text-center text-lg-start mb-lg-0 lh-lg">Copyright © 2022 Helena. All Rights Reserved.</p>
			</div>
			<div class="col-12 col-lg-6">
				<ul class="list-group list-group-horizontal footer-list justify-content-center justify-content-lg-end">
				  <li class="list-group-item"><a href="#">Privacy Policy</a></li>
				  <li class="list-group-item"><a href="#">Terms & Conditions</a></li>
				</ul>
			</div>				
			</div>
		</div>
	</div>
</footer>
<!-- <<|--------------------------Script Area--------------------------|>> -->
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>
</html>