body{
font-family: 'Roboto', sans-serif;
font-weight:100;
font-display: swap;
}


.product-overlay{
	width:50%;
	height:100px;
	position:absolute;
	background-color:#000000;
	opacity:0.5;
	top:150px;
	left:0px;
	display:none;
	overlay:hidden;
}

.product-details{
	width:100%;
	height:150px;
	position:absolute;
	color:black;
	bottom:0px;
	left:0px;
	display:none;
	color:#ffffff;
	padding-left:10px;
	padding-bottom:20px;
	padding-right:10px;
}


.product-details h3{
	width:50%;
}

.product-details .btn{
	position:absolute;
	bottom:20px;
	right:10px;
}



.product-column{
  width:100%;
  height:300px;
  overflow:hidden;
}

.product-name{
	width:100%;
	text-align: center !important;
}
.product-name a{
	font-size:25px;
	color:#000000;
}

.product-price{
	width:100%;
	text-align: center !important;
}
.product-price a{
	font-size:20px;
	color:#000000;
}
.search-field
{
	margin-top:20px;
}

.cart-elements{
	position:absolute;
	width:400px;
	background-color:white;
	right:0px;
	display:none;
}

.thumb-pic {

}

.overlay-text {
	position: absolute;
	left: 0;
	bottom: 10rem;
	background: rgb(255 255 250 / 78%);
	padding: 1rem;
	border-radius: 1rem;
}
